<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="772569e7cb9544b1b09f822cc7937f49" Name="Diagram1">
        <EntityTypeShape EntityType="BookShopModel.BookDetail" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.CartDetail" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.UserDetail" Width="1.5" PointX="6.375" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BookShopModel.FK_Table_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK_Table_ToUserDetail" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>